# https://www.playframework.com/documentation/latest/Configuration
play.filters.csp.CSPFilters = "default-src 'self'; script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/; style-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"
play.filters.enabled += "play.filters.cors.CORSFilter"
# play.filters.cors {
#   allowedOrigins = ["*"]
#   allowedHttpMethods = ["GET", "POST"]
#   allowedHttpHeaders = ["Accept", "content-type", "Origin", "X-Requested-With"]
#   preflightMaxAge = 1 days
# }
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["hexxagon-web-server.onrender.com", "localhost:9000"]
}
play.http.secret.key="X1J7/ag9u2:KW^Jle4?Mk6hTNJ@9HW:svTsVVTKOtB6EOsh7_ixs@85ddMG;=PV9"