.about {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95%;

  .about-heading {
    font-size: 1em;
    padding-top: 1em;
  }

  .table-heading {
    font-size: 2.25em;
    text-align: center;
    padding: .25em;
  }

  table {
    min-width: 1000px;
    border-spacing: 2em 0;

    .table-content {
      td {
        width: 50%;
        text-align: left;
        padding: 1em 3em;
        vertical-align: top;
        border-radius: 1em;
        border: 1px solid white;
      }
    }

    .img-container {
      text-align: center;
    }
  }
}
