@hex-h: 8vmin;
@hex-w: 1.1 * @hex-h;

.gamecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .status {
    padding: 0 2.5em;
    font-family: Hexa, serif;
  }

  .rowH {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: @hex-h / 8;

    .hex {
      width: @hex-w;
      height: @hex-h;
      background: white;
      text-shadow: black 0 1.6px 1.6px;
      text-align: center;
      line-height: @hex-h;
      font-size: @hex-h / 2;
      transition: all .1s linear;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

      margin-left: -1 * @hex-h / 8;

      &:nth-child(odd) {
        margin-top: @hex-h * -1 - @hex-h / 10 !important;
      }

      &:hover {
        cursor: pointer;
        scale: 1.1;
      }
    }
  }
}
