@player1: rgba(204, 0, 0, 1);
@player2: rgba(0, 0, 204, 1);
@background: rgba(40, 40, 40, 1);
@color1: black;
@color2: white;
@font: 'Avenir', Helvetica, Arial, sans-serif;


@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body.main-body {
  background: @background;
  font-family: @font;
  text-align: center;
  color: @color2;

  h1.welcome {
    font-size: 4em;
    font-weight: 100;
    text-shadow: black 0 0 1em;
  }

  .header {
    font-size: 2rem;
    display: flex;
    align-content: center;
    justify-content: space-between;
    text-shadow: black 0.1em 0.1em 0.2em;
    min-width: 50%;
    margin-bottom: 2em;
  }

  .text-area {
    display: block;
    width: 60%;
    height: 90%;
    background: #282828;
    color: white;
    font-size: 2.5em;
    text-align: left;
    padding: 1em;
    border: none;
    resize: none;
    outline: none;
    position: absolute;
    left: 30%;
  }

  .links {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    gap: 5em;

    & > a {
      color: white;
      font-size: 2em;
      text-underline: none;
      text-shadow: black 0 0 1em;

      &:hover {
        cursor: pointer;
        color: lightskyblue;
        scale: 1.1;
      }
    }
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid white;
    padding: .5em;
    background: #282828;
  }
}

.back-nav {
  position: absolute;
  top: 1.5em;
  left: 2em;
  font-size: 3em;
  text-decoration: none;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  padding: 0 .4em .2em;
  background: #ffffff;
  color: @color1;
  text-shadow: black 0 0 1em;

  &:hover {
    color: lightskyblue;
  }
}